@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');


*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
	sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	height: fit-content;
}

// GLOBAL CLASSES
.flex-row {
	display: flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.bold {
	font-weight: 700;
}
.small {
	font-size: 0.7em;
}

.invisible {
	opacity: 0;
	visibility: hidden;
}
.blur {
	filter: blur(4px);
}

// Header
header {
	@media only screen and (max-width: 460px) {
		gap: 2px;
		h1, button, img {
			transform: scale(0.6);
		}
	}
	@media only screen and (max-width: 968px) {
		height: 20vh;
		h1, button, img {
			transform: scale(0.8);
		}
		
		ul {
			flex-direction: column;
			gap: 5px;
		}
	}
	
	border-bottom: solid 1px rgb(180, 180, 180);
	background-color: black;
	color: white;
	display: flex;
	gap: 20px;
	padding: 10px 40px;
	align-items: center;
	justify-content: space-around;
	height: 8vh;
	
	.header--logo {
		height: 50px;
		width: 50px;
		margin-right: 18px;
	}
	
	
	ul {
		list-style-type: none;
		@media only screen and (min-width: 969px) {
			gap: 40px;
		}
		
		display: flex;
	}
	
	.header--cart-img {
		height: 60px;
		width: 60px;
	}
	
	.cart-amount {
		position: absolute;
		bottom: 5px;
		right: 3px;
		color: rgb(255, 255, 255);
		font-size: 1.4rem;
		background-color: rgba(93, 165, 65);
		border-radius: 8px;
		padding: 3px 10px;
	}
	
}

// HOME PAGE

.home {
	font-family: 'Marck Script';
	display: flex;
	flex-direction: column;
	flex: 1;

	background-color: black;
	color: white;
	@media only screen and (max-width: 600px) {
		height: 150vh;
	}
	@media only screen and (min-width: 601px) {
		height: 150vh;
		height: 100%;
	}
}

.home--text:not(button) {
	position: absolute;
	font-size: min(2vw, 1.4rem);
	top: 30%;
	left: 10%;
	z-index: 1;
}
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.hero-photo {
	opacity: 0.5;
	object-fit: cover;
	justify-self: center;
	align-self: center;
	width: 100%;
	max-width: 100vw;
	height: 60vh;
	filter: blur(4px)
}


// MAIN SHOP PAGE
.shop {
	padding: min(40px, 5vw);
}
.shop--main {
	display: flex;
	@media only screen and (max-width: 500px) {
		flex-direction: column;
		align-items: center;
		margin-bottom: 60px;
	}
}
.shop--cards {
	flex: 1;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, 250px);
	grid-template-rows: auto;
}
.filters {
	height: 200px;
	border: 1px solid grey;
	padding: 10px;
	display: flex;
	flex-direction: column;
	margin: 20px 10px 10px 20px;
	width: fit-content;
	h3 {
		font-size: 1.5rem;
	}
	.filter {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	label {
		font-size: 1rem;
		margin: 10px;
	}
	input {
		width: 24px;
		height: 24px;
	}
}
.card {
	// before and after - horizontal and vertical lines between items
	&::before {
		border-bottom-color: rgb(201, 201, 201);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		
		bottom: -10px;
		left: 14px;
		content: "";
		position: absolute;
		width: 241px;
		z-index: 1;
		
	}
	&::after {
		border-right-color: rgb(201, 201, 201);
		border-right-style: solid;
		border-right-width: 1px;
		top: 14px;
		right: -10px;
		content: "";
		position: absolute;
		height: 291px;
		z-index: 1;
		@media only screen and (max-width: 600px) {
			visibility: hidden;
		}
	}
	
	text-align: center;
	position: relative;
	align-items: center;
	justify-content: space-around;
	// border: solid black 2px;
	border-radius: 10px;
	
	height: 300px;
	width: 250px;
	background-color: rgb(255, 255, 255);
	padding: 10px 25px;
	
	h3 {
		font-size: 1rem;
		height: 60px;
	}
	.card--image {
		height: 100px;
		width: auto;
	}
	
	.card--price {
		color: green;
		font-size: 1rem;
		font-weight: 700;
	}
	
	input {
		border: 0;
		text-align: center;
		font-size: 1.4rem;
		width: 20%;
		height: 30px;
	}
	
	.card--quantity {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 6px;
	}
}
.popup--container {
	z-index: 3;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.5);
}
.popup--box {
	text-align: center;
	background: white;
	padding: 20px 20px;
	position: relative;
	height: 150px;
	width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	span {
		margin-right: 14px;
	}
	.popup--buttons {
		display: flex;
		justify-content: space-around;
		align-items: center;
		button {
			height: 40px;
			width: 160px;
		}
	}
}

// CART PAGE
.cart--empty {
	.cart-photo {
		z-index: -2;
		opacity: 0.9;
		object-fit: cover;
		justify-self: center;
		align-self: center;
		width: 90vw;
		height: 60vh;
		filter: blur(4px);
	}
}

.cart {
	padding: 20px 10px 10px 10px;
	text-align: center;
	.delivery {
		color: green;
		margin-top: 12px;
	}
}

.cart--items {
	display: flex;
	align-items: stretch;
	flex-direction: row-reverse;
	justify-content: flex-end;
	
	table {
		max-width: 500px; 
		width: 100%;
		height: auto;
		
		caption {
			font-size: 1.2rem;
			font-weight: 700;
			margin: 30px 0 15px 0;
		}
		
		th {
			height: 40px;
			font-weight: 700;
		}
		
		th, td {
			width: 100px;
			font-size: 1rem;
			text-align: center;
		}
		
		tfoot {
			padding-top: 20px;
		}
		.cart--item-quantity {
			display: flex;
			justify-content: center;
			gap: 10px;
			font-size: 20px;
		}
	}
	
	
	.cart--total {
		background-color: lightgrey;
		margin-top: 50px;
		min-width: 400px;
		max-height: 450px;
		
	}
	
	.cart--item-card {
		width: max(60vw, 500px);
		max-width: 1000px;
		display: grid;
		grid-template-columns: 200px 1fr;
		padding: 20px;
		// border-bottom: 1px solid grey;
		// border-right: 1px solid grey;
		
		&:first-of-type {
			border: none;
		}
		
		img {
			height: 200px;
			width: auto;
		}
	}
	.cart--item-data {
		width: 100%;
	}
}

// BUTTONS
button {
	cursor: pointer;
	background-color: transparent;
}

.no-style-btn {
	background-color: transparent;
	border: none;
}

.header--home-btn {
	display: flex;
	align-items: center;
	font-size: 1.4rem;
	font-weight: 600;
	color: white;
}
.header--nav-btn {
	font-size: 1.4rem;
	font-weight: 600;
	color: white;
	padding: 5px;
	border-radius: 5px;
}


.header--cart-btn {
	position: relative;
}
.home--btn {
	background-color: white;
	margin-top: 30px;
	width: 200px;
	height: 80px;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 2.6px;
	position: relative;
	color: #000;
	z-index: 2;
	line-height: 40px;
	padding: 0;
	border: 0;
	cursor: pointer;
	transition: transform 0.3s;
	
	&:hover, &:focus {
		transform: scale(1.1);
	}
	
	&:after {
		position: absolute;
		content: "";
		border: 5px solid white;
		z-index: -1;
		height: 100%;
		width: 100%;
		bottom: -10px;
		right: -10px;
	}
}

.quantity-btn {
	width: 30px;
	height: 30px;
	color: green;
	background-color: transparent;
	border: 1px solid grey;
	font-size: 24px;
	font-weight: 700;
}

.card--add-btn {
	margin-top: 10px;
	border-radius: 6px;
	width: 100px;
	height: 30px;
	background-color: green;
	font-size: 1rem;
	border: 0;
	color: white;
}

.remove-btn {
	border: 0;
	text-align: center;
	color: red;
	font-size: 22px;
}

.confirm-btn {
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 6px;
	width: 200px;
	height: 60px;
	background-color: green;
	font-size: 24px;
	font-weight: 700;
	border: 0;
	color: white;
}



// FOOTER 

footer {
	margin-top: auto;
	color: white;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	justify-content: space-between;
	width: 100%;
	max-width: 100vw;
	height: 50px;
	left: 0;
	bottom: 0;
	background-color: rgb(0, 0, 0, 1);
	
	@media only screen and (max-width: 600px) {
		background-color: rgba(0, 0, 0, 1);
		position: relative;
		height: 13.5vh;
		justify-content: space-evenly;
		.github {
			flex: 1;
			flex-direction: column;
			justify-content: center;
			gap: 0;
			min-width: 200px;
		}
	}
	
	.github {
		display: flex;
		align-items: center;
		
		@media only screen and (min-width: 601px) {
			gap: 0.8rem;
		}
		
		a {
			text-decoration: none;
			color: lightgrey;
		}
	}
	
	img {
		height: 26px;
	}
	.links, p:last-of-type {
		display: flex;
		gap: 0.5rem;
		flex-direction: column;
		justify-content: center;
		font-size: 0.8rem;
		width: 20vw;

	}
}